<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <style>
            body{
                font-family:Arial,Helvetica,sans-serif;
                background-color:whitesmoke;
            }
            * {box-sizing: border-box;
            }

 input[type=text], input[type=password],input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: none;
  background: #c7d0ef;
}
button{
    background-color:#4953be;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
}


            </style>
            </head>
            <body>
                <form>
                    <fieldset>
                    <h1><center>Register</center></h1>
                    <p>please fill in this form to create an account.</p>
                    <label>Email</label><br>
                    <input type ="text" class="input" id="mail" placeholder="Enter Email" required><br><br>
                    <label>Password</label><br>
                    <input type="password" class="input" id="password" placeholder="Enter password" required><br><br>
                    <label>Repeat password</label><br>
                    <input type="password" class="input" id="Repeat password" placeholder="Repeat password" required><br><br>
                    <p align="center">By creating an account you agree to our <a href="#">Terms and privacy.</a></p>
                    <button type=submit>Register</button>
                    <p align="center">Already have an account? <a href="#">Sign in.</a></p>
                    </fieldset>

            </form>
            </body>
</html>
